11. Demostra justificando cada paso con axiomas del calculo de cuantificadores los siguientes teoremas basicos. Una vez demostrados podes utilizarlos para los ejercicios siguientes.

a) Intercambio entre rango y termino ∃: ⟨∃x : R.x : T.x⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩.
⟨∃x : R.x : T.x⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩

__⟨∃x : R.x : T.x⟩__ ≡ ⟨∃x : : R.x ∧ T.x⟩
{A5 Definicion de ∃}
¬⟨∀x : R.x : ¬T.x⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩

¬__⟨∀x : R.x : ¬T.x⟩__ ≡ ⟨∃x : : R.x ∧ T.x⟩
{A1 Intercambio entre rango y termino de ∀}
¬⟨∀x : : R.x ⇒ ¬T.x⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩

¬⟨∀x : : __R.x ⇒ ¬T.x__⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩
{T19 Caracterizacion ⇒}
¬⟨∀x : : ¬R.x ∨ ¬T.x⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩

¬⟨∀x : : __¬R.x ∨ ¬T.x__⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩
T13 De Morgan para ∧
¬⟨∀x : : ¬(R.x ∧ T.x) ⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩

__¬⟨∀x : : ¬(R.x ∧ T.x) ⟩__ ≡ ⟨∃x : : R.x ∧ T.x⟩
{A5 Definicion de ∃}
⟨∃x : : R.x ∧ T.x ⟩ ≡ ⟨∃x : : R.x ∧ T.x⟩
{Por tachado es True}

b) Regla del Termino del ∃: ⟨∃x : : T.x⟩ ∨ ⟨∃x : : U.x⟩ ≡ ⟨∃x : : T.x ∨ U.x⟩.
⟨∃x : : T.x⟩ ∨ ⟨∃x : : U.x⟩ ≡ ⟨∃x : : T.x ∨ U.x⟩

__⟨∃x : : T.x⟩ ∨ ⟨∃x : : U.x⟩__ ≡ ⟨∃x : : T.x ∨ U.x⟩
{A5 Definicion de ∃}
¬⟨∀x : : ¬T.x⟩ ∨ ¬⟨∀x : : ¬U.x⟩ ≡ ⟨∃x : : T.x ∨ U.x⟩

__¬⟨∀x : : ¬T.x⟩ ∨ ¬⟨∀x : : ¬U.x⟩__ ≡ ⟨∃x : : T.x ∨ U.x⟩
{T13 De Morgan para ∧}
¬(⟨∀x : : ¬T.x⟩ ∧ ⟨∀x : : ¬U.x⟩) ≡ ⟨∃x : : T.x ∨ U.x⟩

¬(__⟨∀x : : ¬T.x⟩ ∧ ⟨∀x : : ¬U.x⟩__) ≡ ⟨∃x : : T.x ∨ U.x⟩
{A2 Regla de termino de ∀}
¬(⟨∀x : : ¬T.x ∧ ¬U.x⟩) ≡ ⟨∃x : : T.x ∨ U.x⟩

¬(⟨∀x : : __¬T.x ∧ ¬U.x__⟩) ≡ ⟨∃x : : T.x ∨ U.x⟩
{T12 De Morgan para ∨}
¬⟨∀x : : ¬(T.x ∨ U.x) ⟩ ≡ ⟨∃x : : T.x ∨ U.x⟩

__¬⟨∀x : : ¬(T.x ∨ U.x) ⟩__ ≡ ⟨∃x : : T.x ∨ U.x⟩
{A5 Definicion de ∃}
⟨∃x : : T.x ∨ U.x ⟩ ≡ ⟨∃x : : T.x ∨ U.x⟩
{Por tachado es True}

c) Regla del Termino del ∀ (bis): ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : R.x : U.x⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩.
⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : R.x : U.x⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩

__⟨∀x : R.x : T.x⟩__ ∧ __⟨∀x : R.x : U.x⟩__ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩
{A1 Intercambio entre rango y termino de ∀}
⟨∀x : : R.x ⇒ T.x⟩ ∧ ⟨∀x : : R.x ⇒ U.x⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩

__⟨∀x : : R.x ⇒ T.x⟩ ∧ ⟨∀x : : R.x ⇒ U.x⟩__ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩
{A2 Regla de termino de ∀}
⟨∀x : : (R.x ⇒ T.x) ∧ (R.x ⇒ U.x)⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩

⟨∀x : : __(R.x ⇒ T.x) ∧ (R.x ⇒ U.x)__⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩
{T28 Distributividad a derecha ⇒ y ∧}
⟨∀x : : R.x ⇒ (T.x ∧ U.x) ⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩

⟨∀x : : __R.x ⇒ (T.x ∧ U.x)__ ⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩
{A1 Intercambio entre rango y termino de ∀}
⟨∀x : R.x : T.x ∧ U.x ⟩ ≡ ⟨∀x : R.x : T.x ∧ U.x⟩
{Por tachado es True}

d) Regla del Termino del ∃ (bis): ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : R.x : U.x⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩.
⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : R.x : U.x⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩

__⟨∃x : R.x : T.x⟩__ ∨ __⟨∃x : R.x : U.x⟩__ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{A5 Definicion de ∃}
¬⟨∀x : R.x : ¬T.x⟩ ∨ ¬⟨∀x : R.x : ¬U.x⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩

__¬⟨∀x : R.x : ¬T.x⟩ ∨ ¬⟨∀x : R.x : ¬U.x⟩__ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{T13 De Morgan para ∧}
¬( ⟨∀x : R.x : ¬T.x⟩ ∧ ⟨∀x : R.x : ¬U.x⟩ ) ≡ ⟨∃x : R.x : T.x ∨ U.x⟩

¬( __⟨∀x : R.x : ¬T.x⟩ ∧ ⟨∀x : R.x : ¬U.x⟩__ ) ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{A2 Regla de termino de ∀}
¬⟨∀x : R.x : ¬T.x ∧ ¬U.x⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩

__¬⟨∀x : R.x : ¬T.x ∧ ¬U.x⟩__ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{A5 Definicion de ∃}
⟨∃x : R.x : ¬(¬T.x ∧ ¬U.x) ⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩

⟨∃x : R.x : __¬(¬T.x ∧ ¬U.x)__ ⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{T12 De Morgan para ∨}
⟨∃x : R.x : ¬¬(T.x ∨ U.x) ⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩

⟨∃x : R.x : __¬¬(T.x ∨ U.x)__ ⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{T1 Doble negacion}
⟨∃x : R.x : T.x ∨ U.x ⟩ ≡ ⟨∃x : R.x : T.x ∨ U.x⟩
{Por tachado es True}

e) Particion de Rango del ∀: ⟨∀x : R.x ∨ S.x : T.x⟩ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩.
⟨∀x : R.x ∨ S.x : T.x⟩ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩

__⟨∀x : R.x ∨ S.x : T.x⟩__ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩
{A1 Intercambio entre rango y termino de ∀}
⟨∀x : : R.x ∨ S.x ⇒ T.x⟩ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩

⟨∀x : : __R.x ∨ S.x ⇒ T.x__⟩ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩
{T29 Distributividad a izquierda ⇒ y ∨}
⟨∀x : : (R.x ⇒ T.x) ∧ (S.x ⇒ T.x) ⟩ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩

__⟨∀x : : (R.x ⇒ T.x) ∧ (S.x ⇒ T.x) ⟩__ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩
{A2 Regla de termino de ∀}
⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩ ≡ ⟨∀x : R.x : T.x⟩ ∧ ⟨∀x : S.x : T.x⟩
{Por tachado es True}

f) Particion de rango para ∃: ⟨∃x : R.x ∨ S.x : T.x⟩ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩.
⟨∃x : R.x ∨ S.x : T.x⟩ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩

__⟨∃x : R.x ∨ S.x : T.x⟩__ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩
{A5 Definicion de ∃}
¬⟨∀x : R.x ∨ S.x : ¬T.x⟩ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩

¬__⟨∀x : R.x ∨ S.x : ¬T.x⟩__ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩
{Particion de Rango del ∀, punto anterior (11-e)}
¬( ⟨∀x : R.x : ¬T.x⟩ ∧ ⟨∀x : S.x : ¬T.x⟩ ) ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩

¬( __⟨∀x : R.x : ¬T.x⟩__ ∧ __⟨∀x : S.x : ¬T.x⟩__ ) ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩
{A5 Definicion de ∃}
¬( ¬⟨∃x : R.x : T.x⟩ ∧ ¬⟨∃x : S.x : T.x⟩ ) ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩

¬( __¬⟨∃x : R.x : T.x⟩ ∧ ¬⟨∃x : S.x : T.x⟩__ ) ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩
{T12 De Morgan para ∨}
¬(¬( ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩ )) ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩

__¬(¬( ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩ ))__ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩
{T1 Doble negacion}
⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩ ≡ ⟨∃x : R.x : T.x⟩ ∨ ⟨∃x : S.x : T.x⟩
{Por tachado es True}

g) Rango unitario: ⟨∃x : x = A : T.x⟩ ≡ T.A, donde A representa una constante del universo
⟨∃x : x = A : T.x⟩ ≡ T.A

__⟨∃x : x = A : T.x⟩__ ≡ T.A
{A5 Definicion de ∃}
¬⟨∀x : x = A : ¬T.x⟩ ≡ T.A

¬__⟨∀x : x = A : ¬T.x⟩__ ≡ T.A
{A4 Rango unitario de ∀}
¬(¬T.A) ≡ T.A

__¬(¬T.A)__ ≡ T.A
{T1 Doble negacion}
T.A ≡ T.A
{Por tachado es True}

h) Distributividad de ∧ con ∃: Z ∧ ⟨∃x : : T.x⟩ ≡ ⟨∃x : : Z ∧ T.x⟩, si x no ocurre libre en Z.
Z ∧ ⟨∃x : : T.x⟩ ≡ ⟨∃x : : Z ∧ T.x⟩

Z ∧ __⟨∃x : : T.x⟩__ ≡ ⟨∃x : : Z ∧ T.x⟩
{A5 Definicion de ∃}
Z ∧ ¬⟨∀x : : ¬T.x⟩ ≡ ⟨∃x : : Z ∧ T.x⟩

__Z ∧ ¬⟨∀x : : ¬T.x⟩__ ≡ ⟨∃x : : Z ∧ T.x⟩
{T12 De Morgan para ∨}
¬(¬Z ∨ ⟨∀x : : ¬T.x⟩) ≡ ⟨∃x : : Z ∧ T.x⟩

¬(__¬Z ∨ ⟨∀x : : ¬T.x⟩__) ≡ ⟨∃x : : Z ∧ T.x⟩
{A3 Distributividad de ∨ con ∀}
¬(⟨∀x :: ¬Z ∨ ¬T.x⟩) ≡ ⟨∃x : : Z ∧ T.x⟩

¬(⟨∀x :: __¬Z ∨ ¬T.x__⟩) ≡ ⟨∃x : : Z ∧ T.x⟩
{T12 De Morgan para ∧}
¬(⟨∀x :: ¬(Z ∧ T.x)⟩) ≡ ⟨∃x : : Z ∧ T.x⟩

¬(⟨∀x :: ¬(Z ∧ T.x)⟩) ≡ ⟨∃x : : Z ∧ T.x⟩
{A5 Definicion de ∃}
⟨∃x : : Z ∧ T.x⟩ ≡ ⟨∃x : : Z ∧ T.x⟩
{Por tachado es True}