file 43049 1745796582                                           
version 2
run General-0-20250427-20:11:30-151768
attr configname General
attr datetime 20250427-20:11:30
attr datetimef 20250427-201130
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 151768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.5)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.queue BufferSize ETV
0	862 9782 2 4069 0.397937252283 199.682057033724 390 1 2 396 408
vector 1 Network.queue BufferSize ETV
1	10644 9789 5 4074 0.498037252283 199.782157033724 390 1 3 411 459
vector 2 Network.nodeRx.queue BufferSize ETV
2	20433 9792 8 4077 0.698137252283 199.982257033724 390 1 1 390 390
vector 3 Network.nodeRx.sink Delay ETV
3	30225 12824 10 4071 0.798137252283 199.781417540462 389 0.4002 1.051683943629 177.68720955618 85.078775151359
