file 22080 1745796582                                           
version 2
run General-0-20250427-20:14:33-152650
attr configname General
attr datetime 20250427-20:14:33
attr datetimef 20250427-201433
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 152650
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.queue BufferSize ETV
0	860 4976 2 2122 0.795874504566 198.972277210369 200 1 2 201 203
vector 1 Network.queue BufferSize ETV
1	5836 4975 5 2127 0.895974504566 199.109329163646 200 1 1 200 200
vector 2 Network.nodeRx.queue BufferSize ETV
2	10811 4975 8 2138 1.096074504566 199.509429163646 200 1 1 200 200
vector 3 Network.nodeRx.sink Delay ETV
3	15786 6294 10 2140 1.196074504566 199.609429163646 200 0.4002 0.740033572796 84.942252334608 36.787372140118
