file 169981 1745796582                                          
version 2
run General-0-20250427-19:59:12-145439
attr configname General
attr datetime 20250427-19:59:12
attr datetimef 20250427-195912
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 145439
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.queue BufferSize ETV
0	900 51626 2 12930 0.079587450457 199.995645792347 1979 1 33 25871 472807
vector 1 Network.queue BufferSize ETV
1	52526 32595 7 12921 0.179687450457 199.874681545182 1199 1 200 197981 36886541
vector 2 Network.nodeRx.queue BufferSize ETV
2	85121 25569 15 12927 0.379787450457 199.979787450457 999 1 1 999 999
vector 3 Network.nodeRx.sink Delay ETV
3	110690 39307 19 12922 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
vector 4 Network.queue PacketDrop ETV
4	149997 19984 2756 12925 42.881753423165 199.974681545182 771 1 1 771 771
