file 22074 1745798463                                           
version 3
run General-0-20250427-21:01:01-9654
attr configname General
attr datetime 20250427-21:01:01
attr datetimef 20250427-210101
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9654
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200

vector 0 Network.nodeTx.queue BufferSize ETV
vector 1 Network.queue BufferSize ETV
vector 2 Network.nodeRx.queue BufferSize ETV
vector 3 Network.nodeRx.sink Delay ETV
0	856 4975 2 2105 0.795874504566 198.972277210369 200 1 2 201 203
1	5831 4975 5 2112 0.895974504566 199.109329163646 200 1 1 200 200
2	10806 4975 8 2118 0.996074504566 199.209429163646 200 1 1 200 200
3	15781 6292 10 2121 1.196074504566 199.609429163646 200 0.4002 0.740033572796 84.942252334608 36.787372140118

