file 195228 1745796844                                          
version 3
run General-0-20250427-20:33:32-261917
attr configname General
attr datetime 20250427-20:33:32
attr datetimef 20250427-203332
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 261917
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200

vector 0 Network.nodeTx.queue BufferSize ETV
vector 1 Network.queue BufferSize ETV
vector 2 Network.nodeRx.queue BufferSize ETV
vector 3 Network.nodeRx.sink Delay ETV
vector 4 Network.nodeRx.queue PacketDrop ETV
0	907 51744 2 13909 0.079587450457 199.995645792347 1979 1 33 25871 472807
1	52651 50530 7 13905 0.179687450457 199.974681545182 1970 1 1 1970 1970
2	103181 32666 12 13907 0.279787450457 199.974781545182 1199 1 200 197981 36886541
3	135847 39368 22 13902 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
4	175215 20012 2969 13901 42.981853423165 199.874781545182 770 1 1 770 770

